loginPage=https://www.my-site/loginpage
dashboardPage=https://www.my-site/dashboard
settingsPage=https://www.my-site/settings
messagesPage=https://www.my-site/messages
email=mon-email@exemple.com
pass=monmotdepasse
